USER_UID=@@USER_UID@@
USER_GID=@@USER_GID@@
DB_SERVER=@@MYSQL_SERVER@@
DB_PORT=@@MYSQL_PORT@@
DB_NAME=@@MYSQL_DATABASE@@
DB_USER=@@MYSQL_USER@@
DB_PASSWD=@@MYSQL_PASSWORD@@
DB_PREFIX=@@PS_DB_PREFIX@@
DISABLE_MAKE=@@PS_DISABLE_MAKE@@
PS_INSTALL_AUTO=@@PS_INSTALL_AUTO@@
PS_DOMAIN=@@HOSTNAME@@
PS_LANGUAGE=@@PS_LANGUAGE@@
PS_ALL_LANGUAGES=@@PS_ALL_LANGUAGES@@
PS_COUNTRY=@@PS_COUNTRY@@
PS_FOLDER_INSTALL=@@PS_FOLDER_INSTALL@@
PS_FOLDER_ADMIN=@@PS_FOLDER_ADMIN@@
PS_PROJECT_PATH=@@PS_PROJECT_PATH@@
ADMIN_MAIL=@@PS_ADMIN_EMAIL@@
ADMIN_PASSWD=@@PS_ADMIN_PASSWD@@
