# vim: set ft=yaml ts=2 sw=2 et:
version: '3'

volumes:
  prestashop:
    driver: local
    driver_opts:
      type: overlay
      o: "lowerdir=${PWD}/PrestaShop,upperdir=${PWD}/overlay,workdir=${PWD}/.overlay"
      device: overlay

services:
  @@MYSQL_SERVER@@:
    image: @@MYSQL_IMAGE@@
    ports:
      - "3306"
    volumes:
      - ./db:/var/lib/mysql
    env_file:
      - "db.env"
    restart: always
    networks:
      - default
  prestashop-git:
    build: PrestaShop/.docker
    env_file:
      - "prestashop.env"
    command: ["/tmp/wait-for-it.sh", "--timeout=60", "--strict", "mysql:3306", "--", "/tmp/docker_run_git.sh"]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.@@NAME@@.rule=Host(`@@HOSTNAME@@`)"
      - "traefik.http.services.@@NAME@@.loadbalancer.server.port=80"
    volumes:
      - prestashop:/var/www/html
      - ./vendor:/var/www/html/vendor
      - ./var:/var/www/html/var
    networks:
      - @@TRAEFIK_BRIDGE@@
      - default

networks:
  @@TRAEFIK_BRIDGE@@:
    external: true
