# vim: set ft=yaml ts=2 sw=2 et:
version: '3'

volumes:
  prestashop:
    driver: local
    driver_opts:
      type: overlay
      o: "lowerdir=${PWD}/PrestaShop,upperdir=${PWD}/overlay,workdir=${PWD}/.overlay"
      device: overlay

services:
  @@MYSQL_SERVER@@:
    image: @@MYSQL_IMAGE@@
    ports:
      - "3306"
    volumes:
      - ./db:/var/lib/mysql
    env_file:
      - "db.env"
    restart: always
    networks:
      - default

  prestashop:
    build: ./docker
    env_file:
      - "prestashop.env"
    volumes:
      - "prestashop:@@PS_PROJECT_PATH@@"
      - "./vendor:@@PS_PROJECT_PATH@@/vendor"
      - "./var:@@PS_PROJECT_PATH@@/var"
    depends_on:
      - @@MYSQL_SERVER@@
    networks:
      - default

  nginx:
    image: @@NGINX_IMAGE@@
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.@@NAME@@.rule=Host(`@@HOSTNAME@@`)"
    env_file:
      - "nginx.env"
    volumes:
      - "prestashop:@@PS_PROJECT_PATH@@"
      - "./nginx.conf:/etc/nginx/conf.d/default.conf"
    depends_on:
      - prestashop
    networks:
      - @@TRAEFIK_BRIDGE@@
      - default

networks:
  @@TRAEFIK_BRIDGE@@:
    external: true
